JWT_SECRET="random#secret"
RAZORPAY_API_KEY="rzp_test_XGCaV3G2c7zMVf"
RAZORPAY_API_SECRET="FKSpsibtkiUhbeuESxXPb3Nw"

STRIPE_SECRET_KEY="sk_test_51Pn5OL08pfgF0MKtgdXB3yH94YcSEiKvST0uEE3jmUReOGg8xrx42yWD5AZBRPq5wAhypNHINxmInmzpaGfRFB2c00P2rF6USH"
